<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>多级菜单(JS版)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            color: #424242;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        em {
            display: block;
        }

        .box {
            margin: 10px;
            padding: 10px;
            width: 300px;
            border: 1px dashed green;

            /*移动端兼容的处理思想:优雅降级->按照高版本的浏览器去编写样式,但是对于低版本的浏览器如果不兼容的话,我们可以选择用其它的方案代替,或者对于无关紧要的可以选择不管*/
            border-radius: 5px;
            box-shadow: 4px 4px 10px 0 #999;

            /*移动端兼容的处理思想:渐进增强->先写一个兼容所有浏览器的纯色背景,然后在对高版本浏览器增加更好的效果*/
            background: #ffe98b;
            background: -webkit-linear-gradient(top left, #ffe98b, #FFCF78, #ff9933, #FF6500);
            background: -moz-linear-gradient(top left, #ffe98b, #FFCF78, #ff9933, #FF6500);
            background: -ms-linear-gradient(top left, #ffe98b, #FFCF78, #ff9933, #FF6500);
            background: -o-linear-gradient(top left, #ffe98b, #FFCF78, #ff9933, #FF6500);
            background: linear-gradient(top left, #ffe98b, #FFCF78, #ff9933, #FF6500);
        }

        .box li {
            position: relative;
        }

        .box span {
            display: block;
            padding-left: 20px;
            height: 30px;
            line-height: 30px;
        }

        .box em {
            position: absolute;
            left: 0;
            top: 7px;
            width: 16px;
            height: 16px;
            background: url("img/icon.png") no-repeat -59px -28px;
        }

        /*如果EM拥有这个样式,则会变为‘减号’按钮,没有的话是‘加号’按钮*/
        .box em.bg {
            background-position: -42px -28px;
        }

        .two, .three {
            display: none;
        }

        .two {
            margin-left: 20px;
        }

        .three {
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li>
            <em></em><span>第一级第一个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <em></em><span>第一级第二个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script type="text/javascript" src="js/utilsf.js"></script>
<script type="text/javascript">
    var obox = document.getElementById("box");
    var spanList = box.getElementsByTagName("span");// 遍历所有span,上一个兄弟节点是em的添加cursor:pointer属性
    for (var i = 0; i < spanList.length; i++) {
        var curSpan = spanList[i];
        var curEle = utils.prev(curSpan);
        if (curEle && curEle.tagName.toLowerCase() === "em") {
            curEle.style.cursor = "pointer";
        }
    }
    ;
    obox.onclick = function (e) {
        e = e || window.event;
        var target = e.target || e.srcElement;
        if (/^(em|span)$/i.test(target.tagName)) { //是em或span 元素
            var parentNode = target.parentNode; // li元素
            var childUl = utils.children(parentNode, "ul")[0];
            var oEm = utils.children(parentNode, "em")[0];
            if (childUl) {
                var isdisplay = utils.getCss(childUl, "display") === "block" ? true : false;
                if (isdisplay) {
                    childUl.style.display = "none";
                    oEm ? utils.removeClass(oEm, "bg") : null;
                    var allUL = parentNode.getElementsByTagName("ul");
                    var oEms = parentNode.getElementsByTagName("em");
                    for(var i=0;i<allUL.length;i++){
                        allUL[i].style.display = "none";
                        utils.removeClass(oEms[i],"bg");
                    }
                } else {
                    childUl.style.display = "block";
                    oEm ? utils.addClass(oEm, "bg") : null;
                }
            }
        }
    }
</script>
</body>
</html>